### ISSUE TITLE
DrRacket segfaults in flatpak+GNOME environment when dconf isn't available

### ISSUE THREAD

**Issue by takikawa** [racket/gui#66]
I've been trying to set up a manifest for building DrRacket for [flatpak](http://flatpak.org/), which is a method to distribute standalone Linux programs in a distribution-neutral way. It seems that DrRacket will segfault when GNOME's dconf is unavailable in the flatpak environment.

Giving it the right capability makes it stop segfaulting, but it seems like Racket's GUI library shouldn't cause a crash either way.

Here are the reproduction steps (once you have flatpak and flatpak-builder installed from your distro's package manager):

```
git clone https://github.com/takikawa/drracket-flatpak-manifest.git
cd drracket-flatpak-manifest
git checkout 09b45959e2a86784bc7348ea597c8db1541ba369 # pre-dconf fix commit
make
make install
flatpak run org.racket_lang.DrRacket
```

Then try opening or saving a file. I think this is related to GTK3 since using GTK2 makes the crash go away:

```
PLT_GTK2=1 flatpak run org.racket_lang.DrRacket
```

Just in case it's helpful, here's a backtrace from gdb inside the flatpak environment:

```
#0  0x00007f0cdec6a4f8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f0cdec6d5ca in __GI_abort () at abort.c:89
#2  0x00000000006c1d59 in fault_handler ()
#3  <signal handler called>
#4  0x00000000006cd432 in GC_malloc_atomic ()
#5  0x000000000045966f in scheme_glib_log_message ()
#6  0x00007f0cdb35dea4 in g_logv () from /lib/libglib-2.0.so.0
#7  0x00007f0cdb35e0a2 in g_log () from /lib/libglib-2.0.so.0
#8  0x00007f0cce11ba2f in ?? () from /usr/lib/gio/modules/libdconfsettings.so
#9  0x00007f0cce11df20 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
#10 0x00007f0cd507c0b3 in ?? () from /lib/libgio-2.0.so.0
#11 0x00007f0cd507c74e in ?? () from /lib/libgio-2.0.so.0
#12 0x00007f0cd50ad9c0 in ?? () from /lib/libgio-2.0.so.0
#13 0x00007f0cd507c0b3 in ?? () from /lib/libgio-2.0.so.0
#14 0x00007f0cd507c0e9 in ?? () from /lib/libgio-2.0.so.0
#15 0x00007f0cdb3572ba in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#16 0x00007f0cdb357638 in ?? () from /lib/libglib-2.0.so.0
#17 0x00007f0cdb3576dc in g_main_context_iteration () from /lib/libglib-2.0.so.0
#18 0x00007f0cce11e22d in ?? () from /usr/lib/gio/modules/libdconfsettings.so
#19 0x00007f0cdb37e555 in ?? () from /lib/libglib-2.0.so.0
#20 0x00007f0cdefe23c4 in start_thread (arg=0x7f0cc6b94700) at pthread_create.c:337
#21 0x00007f0cded1fbbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by mflatt** [comment]
It looks like the problem is that glib is logging a message in a thread other than the main thread, and `scheme_glib_log_message()` doesn't handle that. I'll fix `scheme_glib_log_message()`.

The same strack trace appears in racket/drracket#77, but I didn't notice the thread issue when I looked at that before.
